{
  "name": "engine",
  "scripts": {"start": "node --expose-gc master.js"},
  "version": "0.0.1",
  "dependencies": {
    "express": "*",
    "mongoose": "*",
    "redis": "*",
    "aws-sdk": "*",
    "cookie": "*",
    "connect": "*",
    "body-parser": "*",
    "method-override": "*",
    "morgan": "*",
    "async": "*",
    "jsdom": "*",
    "phantom": "*"
  }
}